<RCC>
    <qresource prefix="/">
        <file>Images/obs1.png</file>
        <file>Images/obs2.png</file>
        <file>Images/background.png</file>
        <file>Images/nor1.png</file>
        <file>Images/nor2.png</file>
        <file>Images/nor3.png</file>
        <file>Images/s1.png</file>
        <file>Images/s2.png</file>
        <file>Images/s3.png</file>
        <file>Images/s4.png</file>
        <file>Images/s5.png</file>
        <file>Images/s6.png</file>
        <file>Images/s7.png</file>
        <file>Images/s8.png</file>
        <file>Images/s9.png</file>
        <file>Images/s10.png</file>
        <file>Images/s11.png</file>
        <file>Images/s12.png</file>
        <file>Images/s13.png</file>
        <file>Images/s14.png</file>
        <file>Images/s15.png</file>
        <file>Images/s16.png</file>
        <file>Images/s17.png</file>
        <file>Images/s18.png</file>
        <file>Images/s19.png</file>
        <file>Images/s20.png</file>
        <file>Images/j1.png</file>
        <file>Images/j2.png</file>
        <file>Images/j3.png</file>
        <file>Images/j4.png</file>
        <file>Images/j5.png</file>
        <file>Images/j6.png</file>
        <file>Images/j7.png</file>
        <file>Images/j8.png</file>
        <file>Images/j9.png</file>
        <file>Images/j10.png</file>
        <file>Images/j11.png</file>
        <file>Images/j12.png</file>
        <file>Images/j13.png</file>
        <file>Images/j14.png</file>
        <file>Images/j15.png</file>
        <file>Images/j16.png</file>
        <file>Images/road.png</file>
        <file>Images/gameover.png</file>
        <file>Images/exit.png</file>
        <file>Images/start.png</file>
        <file>Sounds/Skateboard_Jump.mp3</file>
        <file>Sounds/background.mp3</file>
        <file>Images/fall.png</file>
    </qresource>
</RCC>
